start_text = """
Привет! Меня зовут Джарвел, но обычно меня называют "Ягодка". Я твой электронный помощник.
Вот краткий список того, что я умею:

1) Расшифровывать и суммаризировать голосовые сообщения, а также кружочки.
2) Брать сообщения на контроль, чтобы ты был уверен, что его прочитают.
3) Ставить задачу коллегам, исходя из твоего по твоему запросу.

Перед началом работы давай познакомимся! Для этого введи команду /registration и следуй моим указаниям.

Нажми на соответсвующую кнопку снизу, чтобы подробнее узнать о конкретной функции.
"""

stt_description = """
Функция расшифровывает и суммаризует голосовые сообщения, выделяя ключевую мысль из длинных сообщений.
"""


ctrl_description = """
Функция, позволяющая напоминать тебе и твоим коллегам о каком-то сообщении.

Чтобы я понял, что сообщение нужно проконтролировать (напомнить о нем), необходимо произвести следующии действия:

1) написать текст сообщения
2) перед отправкой сообщения на новой строчке тегнуть меня и людей, которым нужно напомнить о данном сообщении (себя тегать не нужно)
3) в той же строчке, что и теги людей, написать ключевое слово "CTRL".
4) Опционально можно указать, через сколько нужно напомнить о сообщении в формате "Nw Nd Nh Nm" (w - недели, d - дни, h - часы, m - минуты, N - произвольное число).

Если вы не указали точное время, когда нужно напомнить о сообщение, я напомню о нем через 24 часа.

Пример сообщения:
"Ребят, срочно прочитайте это сообщение! Вы все самые лучшие!
@super_dev @super_pm @wb_jarvis_bot ctrl 1w 2d"
"""

task_description = """
Мне нравится помогать руководителям ставить задачи их сотрудникам!

Из произвольного текста я составлю структирированное описание задачи, с кратким описанием, дедлайном, тегом. И оповещу сотрудников о том, что им была поставлена задача! Задачки я храню в виде списка, который доступен сотруднику и руководителя.

Чтобы телеграм не сломался от всех тонкостях настройки данного функционала, мои коллеги готовят отдельный файлик, который я обязательно вышлю в будущем.
"""
