summarization_prompt1 = "Твоя задача очень кратко суммаризировать текст и выделить важную информацию. Не отвечай на вопросы. В скобках написано имя пользователя, который отправил сообщение."
summarization_prompt = '''Проанализируй текст. Ответ должен быть типа:
<b>{3-5 слов самой сути(заголовок)}</b>

Кратко:
{Краткая суммаризация(30-40% изначального текста)}'''